<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>偷星九月天-黑月铁骑</title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			.cont{
				width: 1040px;
				height: 500px;
				 overflow: hidden;
				 margin: 50px auto 0 auto;
			}
			.yue{
				width: 3120px;
				height: 500px;
				animation: ma 12s infinite;
                		}
         .list{
            	height: 500px;
            	width: 260px;
            	float: left;
            }
               
            .list:nth-of-type(n) img{
            	transform: translateY(120px);
            }
             .list:nth-of-type(2n) img{
            	transform: translateY(50px);
            	
            }
            .pic{
            	width: 260px;
            	height: 470px;
            	background-color: gray;
            	
            }
            .name{
            	width: 260px;
            	height: 30px;
            	background-color:skyblue;
            	color: orangered;
            	font-family: "微软雅黑";
                font-size: 18px;  
                text-align: center;          	
            }
            @keyframes change{
            	from{transform: translateX(0px);}
            	to{transform: translateX(-2040px);}
            }
            
            @keyframes ma {
        0%,7% {        margin-left: 0px;       }
         9%,16% {       margin-left: -260px;    }
         18%,25% {       margin-left: -520px;    }
         27%,33% {       margin-left: -780px;    }
         35%,42% {      margin-left: -1040px;    }
         44%,51% {       margin-left: -1300px;    }  
          53%,60% {       margin-left: -1560px;    }
          62%,69% {       margin-left: -1820px;    }
         71%,78% {       margin-left: -2080px;    }
        80%,87% {       margin-left: -2340px;    }
         89%,96% {      margin-left: -2600px;    }
         98%,100% {       margin-left: -2860px;    }
          
    }
		</style>
	</head>
	<body>
	<div class="cont">
		<div class="yue">
			<div class="list">
				<div class="pic"><img src="1.jpg"/></div>
				<div class="name">一月</div>
			</div>
		   	<div class="list">
		   		<div class="pic"><img src="images/2.jpg"/></div>
				<div class="name">二月</div>
		   	</div>
		   	<div class="list">
		   		<div class="pic"><img src="images/3.jpg"/></div>
				<div class="name">三月</div></div>
		   	<div class="list">
		   		<div class="pic"><img src="images/4.jpg"/></div>
				<div class="name">四月</div></div>
		   	<div class="list">
		   		<div class="pic"><img src="images/5.jpg"/></div>
				<div class="name">五月</div>
		   	</div>
		   	<div class="list">
		   		<div class="pic"><img src="images/6.jpg"/></div>
				<div class="name">六月</div>
		   	</div>
		   	<div class="list">
		   		<div class="pic"><img src="images/7.jpg"/></div>
				<div class="name">七月</div>
		   	</div>
		   	<div class="list">
		   		<div class="pic"><img src="images/8.jpg"/></div>
				<div class="name">八月</div>
		   	</div>
		   	<div class="list">
		   		<div class="pic"><img src="images/9.jpg"/></div>
				<div class="name">九月</div>
		   	</div>
		   	<div class="list">
		   		<div class="pic"><img src="images/10.jpg"/></div>
				<div class="name">十月</div>
		   	</div>
		   	<div class="list">
		   		<div class="pic"><img src="images/11.jpg"/></div>
				<div class="name">沧月</div>
		   	</div>
		   	<div class="list">
		   		<div class="pic"><img src="images/12.jpg"/></div>
				<div class="name">玄月</div>
		   	</div>
		</div>
	</div>
	
	</body>
</html>

